{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"show",
				"showResultsGesamt"
			],
			[
				"que",
				"questionIdx"
			],
			[
				"Qui",
				"quizData"
			],
			[
				"quiz",
				"quizData"
			],
			[
				"total",
				"totalResults"
			],
			[
				"item",
				"itemAvailable"
			],
			[
				"sele",
				"selectGroup"
			],
			[
				"curr",
				"currGroup"
			],
			[
				"parse",
				"parseQuery"
			],
			[
				"con",
				"contact"
			],
			[
				"add",
				"addToSelected"
			],
			[
				"pop",
				"popViewsWeight"
			],
			[
				"po",
				"popSubsWeight"
			],
			[
				"seven",
				"sevenDaysSubs"
			],
			[
				"get",
				"getChannelPopularityIndex"
			],
			[
				"subsc",
				"subscribers"
			],
			[
				"cont",
				"contacts"
			],
			[
				"field",
				"fieldType"
			],
			[
				"m",
				"margin-top"
			],
			[
				"deleted",
				"deletedFrom"
			],
			[
				"mail",
				"mailSettings"
			],
			[
				"user",
				"userCount"
			],
			[
				"inti",
				"invitation"
			],
			[
				"de",
				"device"
			],
			[
				"key",
				"keyparts"
			],
			[
				"Group",
				"GroupInvitationView"
			],
			[
				"has",
				"hasVideo"
			],
			[
				"remo",
				"remote_url"
			],
			[
				"local",
				"local_url"
			],
			[
				"regist",
				"registered"
			],
			[
				"find",
				"findOne"
			],
			[
				"but",
				"button_text"
			],
			[
				"button",
				"button_link"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"list",
				"list-style"
			],
			[
				"font-",
				"font-style"
			],
			[
				"margin-t",
				"margin-bottom"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"num",
				"numUpdated"
			],
			[
				"lang",
				"language"
			],
			[
				"var",
				"varsplits"
			],
			[
				"l",
				"language"
			],
			[
				"fin",
				"find_one"
			],
			[
				"te",
				"textarea	Tag"
			],
			[
				"done",
				"done_times"
			],
			[
				"sep",
				"seperateYouTubeDataLoaded"
			],
			[
				"video",
				"videoids"
			],
			[
				"passwo",
				"passwordReset"
			],
			[
				"password",
				"passwordreset"
			],
			[
				"las",
				"_lastHeading"
			],
			[
				"icon",
				"iconAngle"
			],
			[
				"start",
				"startTemplate"
			],
			[
				"qe",
				"questions"
			],
			[
				"se",
				"searchresult"
			],
			[
				"published",
				"publishedAt"
			],
			[
				"sim",
				"simpleVideo"
			],
			[
				"conn",
				"connectionId"
			],
			[
				"me",
				"metricsCol"
			],
			[
				"inter",
				"intervals"
			],
			[
				"create",
				"create_transparent_message"
			],
			[
				"msg",
				"msg_numerator"
			],
			[
				"int",
				"int_to_bytes"
			],
			[
				"ack",
				"ackType11"
			],
			[
				"write",
				"writeInt8"
			],
			[
				"pro",
				"processed"
			],
			[
				"software",
				"softwareView"
			],
			[
				"cu",
				"currentTrip"
			],
			[
				"hex",
				"hexString"
			],
			[
				"he",
				"hexString"
			],
			[
				"read",
				"readInt8"
			],
			[
				"guard",
				"guardedPosition"
			],
			[
				"guar",
				"guardedPosition"
			],
			[
				"gu",
				"guardedPosition"
			],
			[
				"GPS",
				"GPS_SPEAKER"
			],
			[
				"last",
				"lastLocalTime"
			],
			[
				"tz",
				"tzOffsetHours"
			],
			[
				"digital",
				"digitalWrite	Arduino digitalWrite"
			],
			[
				"valid",
				"validatePosition"
			],
			[
				"current",
				"currentTrip"
			],
			[
				"print",
				"printPosition"
			],
			[
				"check",
				"checked"
			],
			[
				"boat",
				"boatpath"
			],
			[
				"result",
				"results"
			],
			[
				"to",
				"toDate"
			],
			[
				"neu",
				"neuKurs"
			],
			[
				"neuer",
				"neuerKurs"
			],
			[
				"ye",
				"yearBuf"
			],
			[
				"hdop",
				"hdopBuf"
			],
			[
				"course",
				"courseBuf"
			],
			[
				"lat",
				"latBuf"
			],
			[
				"float",
				"floatToBuffer"
			],
			[
				"int32",
				"int32ToBuffer"
			],
			[
				"hwid",
				"hwidBuf"
			],
			[
				"text",
				"textScore"
			],
			[
				"push",
				"push_sock"
			],
			[
				"pub",
				"pubM"
			],
			[
				"feed",
				"feedparser"
			],
			[
				"ausbildun",
				"ausbildungsplatz"
			],
			[
				"map",
				"mapView"
			],
			[
				"col-sm",
				"col-sm-1"
			],
			[
				"trip",
				"trips"
			],
			[
				"path",
				"pathpopup"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"moo",
				"moorings"
			],
			[
				"backbone",
				"Backbone"
			],
			[
				"save",
				"savePosition"
			],
			[
				"Curren",
				"currentTrip"
			],
			[
				"new",
				"newTripId"
			],
			[
				"fn",
				"function"
			],
			[
				"pos",
				"posData"
			],
			[
				"geod",
				"geocoder"
			],
			[
				"location",
				"locationChannelAvailable"
			],
			[
				"article",
				"articleView"
			],
			[
				"import",
				"important_only"
			],
			[
				"btn",
				"btnOnlyImportant"
			],
			[
				"important",
				"important_only"
			],
			[
				"butt",
				"buttonAngle"
			],
			[
				"clicked",
				"clickedButton"
			],
			[
				"by",
				"by_payload"
			],
			[
				"rad",
				"rad_drag_start"
			],
			[
				"menu",
				"menuSelect"
			],
			[
				"min",
				"min_dist"
			],
			[
				"xml",
				"xml_req"
			],
			[
				"tour",
				"tourserverId"
			],
			[
				"send",
				"send_situations"
			],
			[
				"file",
				"file_content"
			],
			[
				"ve",
				"vehicle"
			],
			[
				"status",
				"status_code"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/automated-privacy-risk-mhealth"
	],
	"file_history":
	[
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Lehrerportal_2016/Skins/lehrer/js/globals.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Lehrerportal_2016/Skins/lehrer/js/berufematrix.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Lehrerportal_2016/Skins/lehrer/js/berufeinfo.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Lehrerportal_2016/Skins/lehrer/js/gulpfile.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Lehrerportal_2016/Skins/lehrer/js/bilderslider.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/whirlwind/api/healthRestart.sh",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_devices.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_users.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/GroupsView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/models/GroupModel.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/groupInvitation.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/acceptInvitation.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/app.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_groups.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/GroupDetailView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/groupDetail.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/GroupInvitationView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/collections/GroupCollection.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/map.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/groupSelectItem.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/MapView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/css/own.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/AcceptInvitationView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/groupList.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/router.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/index.py",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/StartView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Downloads/osrm-frontend-gh-pages/src/leaflet_options.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Downloads/osrm-backend-4.9.0/profiles/foot.lua",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/LoginView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/photoPopup.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/BaseMapView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/templates/topbar.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/users.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/TabBarView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/HomeView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/sailing-channels/crawler/crawler.py",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/mailer.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/plugins_add.sh",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/plugins_remove.sh",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/BaseGroupView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_rules.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_positions.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_events.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/api_geofences.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine.sublime-project",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/config.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/RenameS3Objects/requirements.txt",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/groupInvitationItem.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Downloads/modernizr-custom.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Downloads/bgrins-spectrum-98454b5/bower.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/ais.js/package.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/tabbar.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/messageModal.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorer/css/main.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorer/css/simple-video.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorer/js/views/content.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorer/version.conf",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorerselbsteinschaetzung/data/berufedetail.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/locales/nls/login.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/ActivateView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/templates/editmails.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/templates/mails.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/email/index.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/setup.sh",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/templates/login.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/package.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/templates/layout.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/email/ink.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/css/ink.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorer/js/views/ausbildungsmap.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/berufeexplorer/js/libs/oms.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/js/views/LoginView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/admin/templates/users.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/locales/en/reports.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/events.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/js/locales/nls/login.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/js/locales/nls/en/login.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/js/app.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/js/main.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/index.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/activated.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/not-activated.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/css/index.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/locales/de/api.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/locales/de/sendPassword.txt",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-server/locales/de/inviteMail.txt",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/wordpress/wp-content/themes/amg2015/footer.php",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/wordpress/wp-content/themes/amg2015/front-page.php",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/wordpress/wp-content/themes/amg2015/header.php",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/wordpress/wp-content/themes/amg2015/style.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/wordpress/wp-content/themes/amg2015/js/gulpfile.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/wordpress/wp-content/themes/amg2015/options.php",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/locales/nls/tabbar.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/locales/nls/en/tabbar.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/index.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/groups.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/MessageView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/message.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/views/UsersView.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/libs/leaflet.easybutton.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/me-jobboerse/site/js/index.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/me-jobboerse/site/js/gulpfile.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/css/easy-button.css",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/libs/leaflet.label.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/libs/easy-button.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/main.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/js/notify.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/config.xml",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-watch/www/js/notify.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/passwordReset.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www/templates/login.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/youtube-discover/client_id.json",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/platforms/android/build.gradle",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/whirlwind/api/test/endpoints.py",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/whirlwind/api/whirlwind.cc",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/whirlwind/clients/javascript/whirlwind-1.1.0.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/whirlwind/clients/javascript/test.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/whirlwind/clients/javascript/whirlwind-1.0.4.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schuelerportal_2015/site/php/survey.php",
		"/Volumes/Macintosh/Users/thomasbruggemann/Downloads/leaflet-plugins-master/layer/Marker.Rotate.js",
		"/Volumes/Macintosh/Users/thomasbruggemann/Downloads/leaflet-plugins-master/examples/marker-rotate.html",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schuelerportal_2015/site/php/survey.csv",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schuelerportal_2015/Skins/schueler/mint.ascx",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schuelerportal_2015/Skins/schueler/blog.ascx",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schuelerportal_2015/Skins/schueler/jobsearch.ascx",
		"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schuelerportal_2015/Skins/schueler/home.ascx"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/",
			"/Volumes/Macintosh/Users/thomasbruggemann/Sites/frjsh/allfine-sense/www",
			"/Volumes/Macintosh/Users/thomasbruggemann/Sites/Schule",
			"/Volumes/Macintosh/Users/thomasbruggemann/Sites/InformMe",
			"/Volumes/Macintosh/Users/thomasbruggemann/Sites/BerufeExplorer",
			"/Volumes/Macintosh/Users/thomasbruggemann/Dropbox/Blueworld GmbH/TraceMatePyBombardement/trunk/TraceMatePyBombardement"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"currentQuestion",
			"Â",
			"Ä",
			"totalResults",
			"loadAll",
			"searchResultTpl",
			"speed",
			"console.",
			"showResults",
			"newGroup",
			"groupname",
			"focus",
			"groups.device",
			"selectGroup",
			"device",
			"admob",
			"banner",
			"addBanner",
			"AdMob",
			"renderView",
			"returnTo",
			"project",
			"fields",
			"deleteChannel",
			"addSingleChannel",
			"inviteMember",
			"mailer",
			"generateInviteCode",
			"removeMember",
			"mailer",
			"emailjs",
			"accept",
			"berufe-taetigkeiten-back",
			"group",
			"inviteMember",
			"invite",
			"insertOrUpdateDevice",
			"login",
			"video",
			"simple-video",
			"taetigkeiten",
			"meberselbst",
			"local_url",
			"REFERRER_URL",
			"meberselbst",
			"path",
			"users.login",
			"callback",
			".row",
			"render.login",
			"login",
			"mailer",
			"mustache",
			"click",
			"oms.",
			"oms:",
			"click",
			"spiderListener",
			"click",
			"register",
			"console",
			"brand-logo",
			"moment",
			".update",
			"uses/act",
			".insert",
			"insert",
			"mailserver",
			"email",
			"emailjs",
			"mustache",
			"moustache",
			"global.mailserver",
			"emailjs",
			"mail",
			"'",
			"prevent",
			"fields",
			"ios",
			"console",
			" ",
			"loadVideoIds",
			"loadVideoDetails",
			"log",
			"leafletlabel",
			"no",
			"addLogbookMarker",
			"logbook",
			"push",
			"google",
			"org.apache.http.legacy",
			"android {",
			"add",
			"google-admob-sdk",
			"locate",
			"viaroutes",
			"org.apache.cordova.file.ProgressEvent",
			"cordova.js",
			"photoModal",
			"phonegap",
			"console",
			"http:",
			"quiz",
			"schulnotenQuiz",
			"console",
			"phdthesis",
			"0926766",
			"g++",
			"gcc",
			"-std=c++11",
			"nice",
			"berufe",
			"video",
			" preload=\\\"metadata\\\"",
			"werkzeug",
			"echo",
			"insert",
			"avg.",
			"avgcounter",
			"titan",
			"old",
			"photosView",
			"rc",
			"printPosition",
			"guardAnchor",
			"marker",
			"boat",
			"addlabel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"remove",
			"cordova",
			"survey",
			"",
			"//_logger",
			"\"",
			"",
			"cdn.thomasbrueggemann.com",
			"<abbr data-utime=\"1357580012\"></abbr>",
			"",
			"article",
			"(\"informme.max_",
			"(\"informme.avg_",
			"xSiteScripting",
			"__xSiteScripting",
			"http://io.",
			"http://cdn.",
			"\"",
			"$(this)",
			"request",
			"",
			"tragg",
			"http://farm",
			"#images",
			"\"",
			"__get_instragram",
			"__get_photos",
			"__get_photosets",
			"\"",
			"btn_save_event",
			"\"",
			"'../img/select2.png'",
			"\"",
			"arg_safe",
			"arg_name",
			"\"",
			"GEO_CACHE_TIME",
			"oe",
			"logTime",
			"",
			"ih",
			"iw",
			"ip",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GSMShield":
	{
		"height": 252.0
	},
	"output.arduino":
	{
		"height": 119.0
	},
	"output.exec":
	{
		"height": 58.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"output.stino_log":
	{
		"height": 100.0
	},
	"output.test":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "AIPRAT.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
